{
  "name": "drive-inc-backend-task",
  "version": "1.0.0",
  "description": "Drive Inc. Backend Task",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rico345100/typeorm-sqlite-express-boilerplate"
  },
  "keywords": [
    "booking",
    "reservation",
    "interview",
    "typescript",
    "express"
  ],
  "author": "Ciaran Deegan",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.14",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^7.0.1",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.12",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.0.0",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "ts-jest": "^29.1.1"
  }
}
